# Set the user and worker processes
user nginx;
worker_processes auto;

# Define the error log and PID file locations
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Set the event module
events {
    worker_connections 1024;
}

# Set the HTTP server
http {
    # Set the server names hash bucket size
    server_names_hash_bucket_size 64;

    # Set the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the access and error log locations
    access_log /var/log/nginx/access.log main;

    # Set the proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Define the server block for the Vue.js development server
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:5173;
        }

        location /api {
            proxy_pass http://ableytner.ddns.net:2006/api;
        }
    }
}